# RetoJenkins

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/in/reqres/tasks/: GetUsers.java
src/test/java/in/reqres/features/: ObtenerUsuarios.feature
src/test/java/in/reqres/runners/: ObtenerUsuarioRunner.java
src/test/java/in/reqres/stepDefinitions/: ObtenerUsuarios.java
